<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            text-decoration-line: underline;
        }
        .h11{
            color: rgb(238, 148, 12);
        }
       form{
       
        background-color: cornsilk;
        padding: 3% 6%;
        width: 30%;
       }
       button{
        padding: 10px 60px;
        background: #0866ff;
        color: white;
        border: none;
       }
       input{
        height: 5vh;
        border: none;
       }
       input:hover{
        border: 1px solid blue;
       }
       button:hover{
        border: 1px solid black;
       }
       div{
        margin-left: 35%;
        width: 75%;
       }
    </style>
</head>
<body style="background-color: rgba(5, 1, 8, 0.685); text-align: center;">
    <h1 class="h11">Log In Page</h1>
    
    <div>
    <form>
    <input type="text" name="" placeholder="Email address or phone no." size="30%">
    <br><br>
    <input type="password" placeholder="Password" size="30%">
    <br><br>
    <button type="submit">Login</button>
    <br><br>
    <button type="submit" style="background-color: rgb(55, 229, 55);">Create an Account </button>
    <br><br>
    <a href="#">Forgetten Password?</a>
    </form>
    </div>
</body>
</html>
 